VITE_SUPABASE_PROJECT_ID="aqcgfldpvysknnugnnpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2dmbGRwdnlza25udWdubnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzgwNTIsImV4cCI6MjA3NTAxNDA1Mn0.T4StUX26ygS0X2VeKUnuOZfptXuQYz0LTPIJ4JxKdqY"
VITE_SUPABASE_URL="https://aqcgfldpvysknnugnnpz.supabase.co"
